# 12307

./: pom.xml
order/: HELP.md  pom.xml
order/src/main/java/com/example/order/MQ/: Consumer.java
order/src/main/java/com/example/order/controller/: OrderController.java
order/src/main/java/com/example/order/entity/: OrderData.java  TicketOrderCreateEvent.java
order/src/main/java/com/example/order/mapper/: OrderMapper.java
order/src/main/java/com/example/order/service/: OrderService.java
order/src/main/java/com/example/order/service/impl/: OrderServiceImpl.java
order/src/main/java/com/example/order/util/: ResponseResult.java
order/src/main/resources/: application.yml
order/src/test/java/com/example/order/: OrderApplicationTests.java
ticket/: pom.xml
ticket/src/main/java/com/example/ticket/: TicketApplication.java
ticket/src/main/java/com/example/ticket/config/: RedisConfig.java
ticket/src/main/java/com/example/ticket/controller/: StationController.java
ticket/src/main/java/com/example/ticket/entity/: Price.java  Seat.java  Station.java  TrainInfo.java
ticket/src/main/java/com/example/ticket/mapper/: PriceMapper.java  StationMapper.java
ticket/src/main/java/com/example/ticket/schduler/: RedisScheduler.java
ticket/src/main/java/com/example/ticket/service/: IStaionService.java
ticket/src/main/java/com/example/ticket/service/impl/: StationServiceImpl.java
ticket/src/main/java/com/example/ticket/util/: ResponseResult.java
ticket/src/main/resources/: application.yml
ticket/src/test/java/com/example/ticket/: TicketApplicationTests.java
user/: docker-compose.yml  dockerfile  pom.xml
user/src/main/java/com/example/user/: UserApplication.java
user/src/main/java/com/example/user/controller/: PassengerController.java  UserController.java
user/src/main/java/com/example/user/dto/: UserUploadDto.java
user/src/main/java/com/example/user/entity/: Passenger.java  User.java
user/src/main/java/com/example/user/mapper/: PassengerMapper.java  UserMapper.java
user/src/main/java/com/example/user/service/: IPassengerService.java  IUserService.java
user/src/main/java/com/example/user/service/impl/: PassengerServiceImpl.java  UserServiceImpl.java
user/src/main/java/com/example/user/util/: ResponseResult.java
user/src/main/resources/: application.yml
